SERVER_ADDRESS = http://localhost:3001
EMAIL_RECEPTION = projetgeometre@gmail.com
EMAIL_EXPEDITION = projetgeometre@gmail.com
PASSWORD = laloupe2019$
DB_HOST = localhost
DB_USER = xxxx
DB_PASS = xxxxx
DATABASE = farmviz
SALT = $2a$10$5UTQoU4Fh6.7oHE7Qyn6Vu
JWT_SECRET = $Farmviz2020$